export const tableColumns = [
    "Tienda",
    "Peasants",
    "Visitas",
    "Atracción",
    "Cabinet",
    "Tickets",
    "Conversión de compra",
    "Revenue",
    "Monto promedio X Ticket",
    "Artículos",
    "Artículos x Ticket",
    "Permanencia promedio",
    "Días apagados",
]

export const brandDateDate = [
  {
    identifier: "d82d85e0-4080-475e-9261-7f9b18e389eb",
    entyKind: 3,
    tickets: {
      "2019-06-30": 14,
      "2019-06-10": 3,
      "2019-06-01": 10,
      "2019-06-23": 12,
      "2019-06-22": 11,
      "2019-06-03": 5,
      "2019-06-25": 9,
      "2019-06-02": 8,
      "2019-06-24": 6,
      "2019-06-05": 1,
      "2019-06-27": 8,
      "2019-06-04": 2,
      "2019-06-26": 9,
      "2019-06-07": 7,
      "2019-06-29": 18,
      "2019-06-06": 6,
      "2019-06-28": 10,
      "2019-06-09": 12,
      "2019-06-08": 9,
      "2019-06-21": 9,
      "2019-06-20": 6,
      "2019-06-12": 5,
      "2019-06-11": 5,
      "2019-06-14": 11,
      "2019-06-13": 7,
      "2019-06-16": 10,
      "2019-06-15": 8,
      "2019-06-18": 7,
      "2019-06-17": 2,
      "2019-06-19": 4
    },
    uptime: {
      "2019-06-30": 100,
      "2019-06-10": 99,
      "2019-06-01": 100,
      "2019-06-23": 100,
      "2019-06-22": 100,
      "2019-06-03": 100,
      "2019-06-25": 100,
      "2019-06-02": 100,
      "2019-06-24": 100,
      "2019-06-05": 98,
      "2019-06-27": 100,
      "2019-06-04": 100,
      "2019-06-26": 100,
      "2019-06-07": 100,
      "2019-06-29": 100,
      "2019-06-06": 99,
      "2019-06-28": 0,
      "2019-06-09": 100,
      "2019-06-08": 100,
      "2019-06-21": 100,
      "2019-06-20": 100,
      "2019-06-12": 94,
      "2019-06-11": 100,
      "2019-06-14": 100,
      "2019-06-13": 100,
      "2019-06-16": 100,
      "2019-06-15": 100,
      "2019-06-18": 100,
      "2019-06-17": 100,
      "2019-06-19": 100
    },
    visitors: {
      "2019-06-30": 40,
      "2019-06-10": 32,
      "2019-06-01": 21,
      "2019-06-23": 34,
      "2019-06-22": 31,
      "2019-06-03": 22,
      "2019-06-25": 23,
      "2019-06-02": 16,
      "2019-06-24": 18,
      "2019-06-05": 24,
      "2019-06-27": 12,
      "2019-06-04": 28,
      "2019-06-26": 23,
      "2019-06-07": 29,
      "2019-06-29": 36,
      "2019-06-06": 12,
      "2019-06-28": 9,
      "2019-06-09": 25,
      "2019-06-08": 25,
      "2019-06-21": 38,
      "2019-06-20": 12,
      "2019-06-12": 25,
      "2019-06-11": 23,
      "2019-06-14": 22,
      "2019-06-13": 11,
      "2019-06-16": 36,
      "2019-06-15": 30,
      "2019-06-18": 16,
      "2019-06-17": 23,
      "2019-06-19": 22
    },
    peasants: {
      "2019-06-30": 1189,
      "2019-06-10": 938,
      "2019-06-01": 727,
      "2019-06-23": 1133,
      "2019-06-22": 927,
      "2019-06-03": 689,
      "2019-06-25": 798,
      "2019-06-02": 504,
      "2019-06-24": 390,
      "2019-06-05": 521,
      "2019-06-27": 319,
      "2019-06-04": 958,
      "2019-06-26": 689,
      "2019-06-07": 658,
      "2019-06-29": 1286,
      "2019-06-06": 396,
      "2019-06-28": 410,
      "2019-06-09": 970,
      "2019-06-08": 1154,
      "2019-06-21": 1224,
      "2019-06-20": 314,
      "2019-06-12": 1040,
      "2019-06-11": 678,
      "2019-06-14": 1230,
      "2019-06-13": 519,
      "2019-06-16": 928,
      "2019-06-15": 1177,
      "2019-06-18": 773,
      "2019-06-17": 581,
      "2019-06-19": 585
    },
    revenue: {
      "2019-06-30": 17819.7,
      "2019-06-10": 4222.15,
      "2019-06-01": 13193.55,
      "2019-06-23": 12057.7,
      "2019-06-22": 19409.4,
      "2019-06-03": 2309.2,
      "2019-06-25": 14874.2,
      "2019-06-02": 13391.55,
      "2019-06-24": 7450.5,
      "2019-06-05": 176.7,
      "2019-06-27": 14028.5,
      "2019-06-04": 5827.4,
      "2019-06-26": 6955.25,
      "2019-06-07": 9228.47,
      "2019-06-29": 22215.1,
      "2019-06-06": 8184.85,
      "2019-06-28": 11531.8,
      "2019-06-09": 7736.3,
      "2019-06-08": 8811.75,
      "2019-06-21": 9142.2,
      "2019-06-20": 4760.9,
      "2019-06-12": 5362.35,
      "2019-06-11": 5214,
      "2019-06-14": 8288.1,
      "2019-06-13": 10987.35,
      "2019-06-16": 9143.65,
      "2019-06-15": 12036.4,
      "2019-06-18": 6777.95,
      "2019-06-17": 2266,
      "2019-06-19": 9309.85
    },
    viewers: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanence: {
      "2019-06-30": 17920000,
      "2019-06-10": 13600000,
      "2019-06-01": 10400000,
      "2019-06-23": 22560000,
      "2019-06-22": 14380000,
      "2019-06-03": 8940000,
      "2019-06-25": 14460000,
      "2019-06-02": 10040000,
      "2019-06-24": 5040000,
      "2019-06-05": 5840000,
      "2019-06-27": 11680000,
      "2019-06-04": 5440000,
      "2019-06-26": 13100000,
      "2019-06-07": 12800000,
      "2019-06-29": 14980000,
      "2019-06-06": 7880000,
      "2019-06-28": 5620000,
      "2019-06-09": 8640000,
      "2019-06-08": 10400000,
      "2019-06-21": 27000000,
      "2019-06-20": 5420000,
      "2019-06-12": 7340000,
      "2019-06-11": 10880000,
      "2019-06-14": 6460000,
      "2019-06-13": 11720000,
      "2019-06-16": 20320000,
      "2019-06-15": 17480000,
      "2019-06-18": 8080000,
      "2019-06-17": 8200000,
      "2019-06-19": 9420000
    },
    items: {
      "2019-06-30": 33,
      "2019-06-10": 9,
      "2019-06-01": 32,
      "2019-06-23": 24,
      "2019-06-22": 39,
      "2019-06-03": 10,
      "2019-06-25": 26,
      "2019-06-02": 28,
      "2019-06-24": 15,
      "2019-06-05": 1,
      "2019-06-27": 22,
      "2019-06-04": 13,
      "2019-06-26": 14,
      "2019-06-07": 19,
      "2019-06-29": 39,
      "2019-06-06": 13,
      "2019-06-28": 21,
      "2019-06-09": 19,
      "2019-06-08": 21,
      "2019-06-21": 16,
      "2019-06-20": 10,
      "2019-06-12": 14,
      "2019-06-11": 13,
      "2019-06-14": 17,
      "2019-06-13": 23,
      "2019-06-16": 20,
      "2019-06-15": 22,
      "2019-06-18": 15,
      "2019-06-17": 4,
      "2019-06-19": 19
    },
    cabinet: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanenceCount: {
      "2019-06-30": 40,
      "2019-06-10": 32,
      "2019-06-01": 21,
      "2019-06-23": 34,
      "2019-06-22": 31,
      "2019-06-03": 22,
      "2019-06-25": 23,
      "2019-06-02": 16,
      "2019-06-24": 18,
      "2019-06-05": 24,
      "2019-06-27": 12,
      "2019-06-04": 28,
      "2019-06-26": 23,
      "2019-06-07": 29,
      "2019-06-29": 36,
      "2019-06-06": 12,
      "2019-06-28": 9,
      "2019-06-09": 25,
      "2019-06-08": 25,
      "2019-06-21": 38,
      "2019-06-20": 12,
      "2019-06-12": 25,
      "2019-06-11": 23,
      "2019-06-14": 22,
      "2019-06-13": 11,
      "2019-06-16": 36,
      "2019-06-15": 30,
      "2019-06-18": 16,
      "2019-06-17": 23,
      "2019-06-19": 22
    }
  },
  {
    identifier: "2b9bf3fc-d52f-4bda-9e9d-25adb17212bc",
    entyKind: 3,
    tickets: {
      "2019-06-30": 22,
      "2019-06-10": 16,
      "2019-06-01": 30,
      "2019-06-23": 12,
      "2019-06-22": 19,
      "2019-06-03": 8,
      "2019-06-25": 11,
      "2019-06-02": 11,
      "2019-06-24": 7,
      "2019-06-05": 9,
      "2019-06-27": 11,
      "2019-06-04": 6,
      "2019-06-26": 11,
      "2019-06-07": 19,
      "2019-06-29": 35,
      "2019-06-06": 6,
      "2019-06-28": 25,
      "2019-06-09": 12,
      "2019-06-08": 22,
      "2019-06-21": 22,
      "2019-06-20": 10,
      "2019-06-12": 2,
      "2019-06-11": 8,
      "2019-06-14": 15,
      "2019-06-13": 13,
      "2019-06-16": 28,
      "2019-06-15": 16,
      "2019-06-18": 6,
      "2019-06-17": 7,
      "2019-06-19": 3
    },
    uptime: {
      "2019-06-30": 100,
      "2019-06-10": 99,
      "2019-06-01": 95,
      "2019-06-23": 100,
      "2019-06-22": 100,
      "2019-06-03": 98,
      "2019-06-25": 100,
      "2019-06-02": 99,
      "2019-06-24": 97,
      "2019-06-05": 97,
      "2019-06-27": 100,
      "2019-06-04": 100,
      "2019-06-26": 98,
      "2019-06-07": 99,
      "2019-06-29": 100,
      "2019-06-06": 100,
      "2019-06-28": 99,
      "2019-06-09": 97,
      "2019-06-08": 100,
      "2019-06-21": 100,
      "2019-06-20": 97,
      "2019-06-12": 99,
      "2019-06-11": 97,
      "2019-06-14": 100,
      "2019-06-13": 99,
      "2019-06-16": 98,
      "2019-06-15": 98,
      "2019-06-18": 97,
      "2019-06-17": 98,
      "2019-06-19": 100
    },
    visitors: {
      "2019-06-30": 34,
      "2019-06-10": 34,
      "2019-06-01": 46,
      "2019-06-23": 22,
      "2019-06-22": 56,
      "2019-06-03": 27,
      "2019-06-25": 37,
      "2019-06-02": 31,
      "2019-06-24": 23,
      "2019-06-05": 24,
      "2019-06-27": 31,
      "2019-06-04": 20,
      "2019-06-26": 21,
      "2019-06-07": 28,
      "2019-06-29": 61,
      "2019-06-06": 28,
      "2019-06-28": 48,
      "2019-06-09": 23,
      "2019-06-08": 31,
      "2019-06-21": 46,
      "2019-06-20": 29,
      "2019-06-12": 13,
      "2019-06-11": 18,
      "2019-06-14": 36,
      "2019-06-13": 31,
      "2019-06-16": 46,
      "2019-06-15": 57,
      "2019-06-18": 29,
      "2019-06-17": 29,
      "2019-06-19": 20
    },
    peasants: {
      "2019-06-30": 1136,
      "2019-06-10": 1097,
      "2019-06-01": 1192,
      "2019-06-23": 986,
      "2019-06-22": 1209,
      "2019-06-03": 829,
      "2019-06-25": 1128,
      "2019-06-02": 1096,
      "2019-06-24": 1135,
      "2019-06-05": 766,
      "2019-06-27": 1241,
      "2019-06-04": 930,
      "2019-06-26": 948,
      "2019-06-07": 1107,
      "2019-06-29": 1378,
      "2019-06-06": 987,
      "2019-06-28": 1204,
      "2019-06-09": 999,
      "2019-06-08": 1140,
      "2019-06-21": 1164,
      "2019-06-20": 1081,
      "2019-06-12": 913,
      "2019-06-11": 1157,
      "2019-06-14": 1232,
      "2019-06-13": 1141,
      "2019-06-16": 1274,
      "2019-06-15": 1342,
      "2019-06-18": 1225,
      "2019-06-17": 1191,
      "2019-06-19": 919
    },
    revenue: {
      "2019-06-30": 21207.45,
      "2019-06-10": 24382.1,
      "2019-06-01": 31252.55,
      "2019-06-23": 15698.4,
      "2019-06-22": 33346.85,
      "2019-06-03": 14668.4,
      "2019-06-25": 24222,
      "2019-06-02": 8337.15,
      "2019-06-24": 8589,
      "2019-06-05": 6019.4,
      "2019-06-27": 12774.4,
      "2019-06-04": 4751,
      "2019-06-26": 10555.2,
      "2019-06-07": 26830.25,
      "2019-06-29": 38538.6,
      "2019-06-06": 5326.05,
      "2019-06-28": 29934.8,
      "2019-06-09": 11551.35,
      "2019-06-08": 28246.8,
      "2019-06-21": 46646.15,
      "2019-06-20": 17059.1,
      "2019-06-12": 3773.2,
      "2019-06-11": 6128.4,
      "2019-06-14": 18159.85,
      "2019-06-13": 24971.7,
      "2019-06-16": 32214,
      "2019-06-15": 25272.7,
      "2019-06-18": 6858.6,
      "2019-06-17": 7374,
      "2019-06-19": 742.2
    },
    viewers: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanence: {
      "2019-06-30": 27560000,
      "2019-06-10": 19440000,
      "2019-06-01": 25660000,
      "2019-06-23": 13220000,
      "2019-06-22": 30420000,
      "2019-06-03": 31160000,
      "2019-06-25": 22000000,
      "2019-06-02": 21140000,
      "2019-06-24": 11060000,
      "2019-06-05": 19580000,
      "2019-06-27": 17200000,
      "2019-06-04": 20400000,
      "2019-06-26": 6920000,
      "2019-06-07": 11840000,
      "2019-06-29": 19060000,
      "2019-06-06": 14240000,
      "2019-06-28": 24460000,
      "2019-06-09": 15960000,
      "2019-06-08": 17260000,
      "2019-06-21": 23000000,
      "2019-06-20": 24420000,
      "2019-06-12": 10020000,
      "2019-06-11": 10540000,
      "2019-06-14": 19040000,
      "2019-06-13": 18240000,
      "2019-06-16": 25720000,
      "2019-06-15": 20000000,
      "2019-06-18": 16240000,
      "2019-06-17": 16460000,
      "2019-06-19": 14420000
    },
    items: {
      "2019-06-30": 37,
      "2019-06-10": 44,
      "2019-06-01": 65,
      "2019-06-23": 30,
      "2019-06-22": 58,
      "2019-06-03": 25,
      "2019-06-25": 38,
      "2019-06-02": 22,
      "2019-06-24": 11,
      "2019-06-05": 13,
      "2019-06-27": 23,
      "2019-06-04": 9,
      "2019-06-26": 19,
      "2019-06-07": 44,
      "2019-06-29": 67,
      "2019-06-06": 11,
      "2019-06-28": 50,
      "2019-06-09": 23,
      "2019-06-08": 51,
      "2019-06-21": 84,
      "2019-06-20": 27,
      "2019-06-12": 5,
      "2019-06-11": 12,
      "2019-06-14": 37,
      "2019-06-13": 46,
      "2019-06-16": 63,
      "2019-06-15": 38,
      "2019-06-18": 14,
      "2019-06-17": 14,
      "2019-06-19": 10
    },
    cabinet: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanenceCount: {
      "2019-06-30": 34,
      "2019-06-10": 34,
      "2019-06-01": 46,
      "2019-06-23": 22,
      "2019-06-22": 56,
      "2019-06-03": 27,
      "2019-06-25": 37,
      "2019-06-02": 31,
      "2019-06-24": 23,
      "2019-06-05": 24,
      "2019-06-27": 31,
      "2019-06-04": 20,
      "2019-06-26": 21,
      "2019-06-07": 28,
      "2019-06-29": 61,
      "2019-06-06": 28,
      "2019-06-28": 48,
      "2019-06-09": 23,
      "2019-06-08": 31,
      "2019-06-21": 46,
      "2019-06-20": 29,
      "2019-06-12": 13,
      "2019-06-11": 18,
      "2019-06-14": 36,
      "2019-06-13": 31,
      "2019-06-16": 46,
      "2019-06-15": 57,
      "2019-06-18": 29,
      "2019-06-17": 29,
      "2019-06-19": 20
    }
  },
  {
    identifier: "37d07362-364d-4de9-9498-9f465f69afbc",
    entyKind: 3,
    tickets: {
      "2019-06-30": 8,
      "2019-06-10": 2,
      "2019-06-01": 7,
      "2019-06-23": 8,
      "2019-06-22": 7,
      "2019-06-03": 6,
      "2019-06-25": 2,
      "2019-06-02": 3,
      "2019-06-24": 4,
      "2019-06-05": 3,
      "2019-06-27": 8,
      "2019-06-04": 3,
      "2019-06-26": 6,
      "2019-06-07": 12,
      "2019-06-29": 13,
      "2019-06-06": 0,
      "2019-06-28": 17,
      "2019-06-09": 8,
      "2019-06-08": 4,
      "2019-06-21": 6,
      "2019-06-20": 8,
      "2019-06-12": 6,
      "2019-06-11": 3,
      "2019-06-14": 4,
      "2019-06-13": 2,
      "2019-06-16": 6,
      "2019-06-15": 17,
      "2019-06-18": 1,
      "2019-06-17": 3,
      "2019-06-19": 3
    },
    uptime: {
      "2019-06-30": 100,
      "2019-06-10": 100,
      "2019-06-01": 100,
      "2019-06-23": 100,
      "2019-06-22": 100,
      "2019-06-03": 100,
      "2019-06-25": 100,
      "2019-06-02": 100,
      "2019-06-24": 100,
      "2019-06-05": 97,
      "2019-06-27": 99,
      "2019-06-04": 95,
      "2019-06-26": 100,
      "2019-06-07": 100,
      "2019-06-29": 100,
      "2019-06-06": 0,
      "2019-06-28": 100,
      "2019-06-09": 100,
      "2019-06-08": 99,
      "2019-06-21": 100,
      "2019-06-20": 100,
      "2019-06-12": 100,
      "2019-06-11": 100,
      "2019-06-14": 100,
      "2019-06-13": 100,
      "2019-06-16": 100,
      "2019-06-15": 100,
      "2019-06-18": 99,
      "2019-06-17": 100,
      "2019-06-19": 100
    },
    visitors: {
      "2019-06-30": 10,
      "2019-06-10": 11,
      "2019-06-01": 14,
      "2019-06-23": 18,
      "2019-06-22": 20,
      "2019-06-03": 14,
      "2019-06-25": 6,
      "2019-06-02": 8,
      "2019-06-24": 13,
      "2019-06-05": 12,
      "2019-06-27": 16,
      "2019-06-04": 12,
      "2019-06-26": 12,
      "2019-06-07": 18,
      "2019-06-29": 29,
      "2019-06-06": 9,
      "2019-06-28": 34,
      "2019-06-09": 8,
      "2019-06-08": 14,
      "2019-06-21": 20,
      "2019-06-20": 23,
      "2019-06-12": 15,
      "2019-06-11": 20,
      "2019-06-14": 23,
      "2019-06-13": 14,
      "2019-06-16": 17,
      "2019-06-15": 31,
      "2019-06-18": 18,
      "2019-06-17": 8,
      "2019-06-19": 5
    },
    peasants: {
      "2019-06-30": 1752,
      "2019-06-10": 767,
      "2019-06-01": 861,
      "2019-06-23": 1295,
      "2019-06-22": 966,
      "2019-06-03": 883,
      "2019-06-25": 528,
      "2019-06-02": 623,
      "2019-06-24": 684,
      "2019-06-05": 571,
      "2019-06-27": 968,
      "2019-06-04": 613,
      "2019-06-26": 949,
      "2019-06-07": 924,
      "2019-06-29": 1469,
      "2019-06-06": 514,
      "2019-06-28": 1378,
      "2019-06-09": 850,
      "2019-06-08": 780,
      "2019-06-21": 928,
      "2019-06-20": 933,
      "2019-06-12": 913,
      "2019-06-11": 800,
      "2019-06-14": 934,
      "2019-06-13": 635,
      "2019-06-16": 989,
      "2019-06-15": 1645,
      "2019-06-18": 809,
      "2019-06-17": 1005,
      "2019-06-19": 1011
    },
    revenue: {
      "2019-06-30": 6927,
      "2019-06-10": 1525.7,
      "2019-06-01": 5748.9,
      "2019-06-23": 9577.2,
      "2019-06-22": 13864.2,
      "2019-06-03": 10113.85,
      "2019-06-25": 706,
      "2019-06-02": 2187.1,
      "2019-06-24": 8865,
      "2019-06-05": 3644.5,
      "2019-06-27": 9956.4,
      "2019-06-04": 2505,
      "2019-06-26": 7766.2,
      "2019-06-07": 6605.2,
      "2019-06-29": 18053,
      "2019-06-06": 0,
      "2019-06-28": 18799,
      "2019-06-09": 7411.6,
      "2019-06-08": 2925.9,
      "2019-06-21": 6163.2,
      "2019-06-20": 7785,
      "2019-06-12": 5002.5,
      "2019-06-11": 3107.9,
      "2019-06-14": 3032.4,
      "2019-06-13": 1226.7,
      "2019-06-16": 9646.4,
      "2019-06-15": 16778,
      "2019-06-18": 1188,
      "2019-06-17": 1971.5,
      "2019-06-19": 3985
    },
    viewers: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanence: {
      "2019-06-30": 7560000,
      "2019-06-10": 6280000,
      "2019-06-01": 7120000,
      "2019-06-23": 8560000,
      "2019-06-22": 14760000,
      "2019-06-03": 15080000,
      "2019-06-25": 2020000,
      "2019-06-02": 4160000,
      "2019-06-24": 5940000,
      "2019-06-05": 8440000,
      "2019-06-27": 4900000,
      "2019-06-04": 6640000,
      "2019-06-26": 7320000,
      "2019-06-07": 10060000,
      "2019-06-29": 12380000,
      "2019-06-06": 8680000,
      "2019-06-28": 19420000,
      "2019-06-09": 5000000,
      "2019-06-08": 8840000,
      "2019-06-21": 16500000,
      "2019-06-20": 18020000,
      "2019-06-12": 4260000,
      "2019-06-11": 11980000,
      "2019-06-14": 14260000,
      "2019-06-13": 7000000,
      "2019-06-16": 10920000,
      "2019-06-15": 12720000,
      "2019-06-18": 10360000,
      "2019-06-17": 6020000,
      "2019-06-19": 2920000
    },
    items: {
      "2019-06-30": 13,
      "2019-06-10": 5,
      "2019-06-01": 11,
      "2019-06-23": 17,
      "2019-06-22": 24,
      "2019-06-03": 20,
      "2019-06-25": 4,
      "2019-06-02": 3,
      "2019-06-24": 15,
      "2019-06-05": 9,
      "2019-06-27": 16,
      "2019-06-04": 5,
      "2019-06-26": 12,
      "2019-06-07": 20,
      "2019-06-29": 33,
      "2019-06-06": 0,
      "2019-06-28": 34,
      "2019-06-09": 15,
      "2019-06-08": 7,
      "2019-06-21": 11,
      "2019-06-20": 11,
      "2019-06-12": 8,
      "2019-06-11": 9,
      "2019-06-14": 7,
      "2019-06-13": 3,
      "2019-06-16": 18,
      "2019-06-15": 37,
      "2019-06-18": 2,
      "2019-06-17": 4,
      "2019-06-19": 5
    },
    cabinet: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanenceCount: {
      "2019-06-30": 10,
      "2019-06-10": 11,
      "2019-06-01": 14,
      "2019-06-23": 18,
      "2019-06-22": 20,
      "2019-06-03": 14,
      "2019-06-25": 6,
      "2019-06-02": 8,
      "2019-06-24": 13,
      "2019-06-05": 12,
      "2019-06-27": 16,
      "2019-06-04": 12,
      "2019-06-26": 12,
      "2019-06-07": 18,
      "2019-06-29": 29,
      "2019-06-06": 9,
      "2019-06-28": 34,
      "2019-06-09": 8,
      "2019-06-08": 14,
      "2019-06-21": 20,
      "2019-06-20": 23,
      "2019-06-12": 15,
      "2019-06-11": 20,
      "2019-06-14": 23,
      "2019-06-13": 14,
      "2019-06-16": 17,
      "2019-06-15": 31,
      "2019-06-18": 18,
      "2019-06-17": 8,
      "2019-06-19": 5
    }
  },
  {
    identifier: "0fec48b9-2631-4a38-a7de-83eb7c173279",
    entyKind: 3,
    tickets: {
      "2019-06-30": 2,
      "2019-06-10": 2,
      "2019-06-01": 6,
      "2019-06-23": 5,
      "2019-06-22": 4,
      "2019-06-03": 2,
      "2019-06-25": 1,
      "2019-06-02": 4,
      "2019-06-24": 4,
      "2019-06-05": 3,
      "2019-06-27": 1,
      "2019-06-04": 4,
      "2019-06-26": 4,
      "2019-06-07": 4,
      "2019-06-29": 10,
      "2019-06-06": 4,
      "2019-06-28": 4,
      "2019-06-09": 8,
      "2019-06-08": 8,
      "2019-06-21": 5,
      "2019-06-20": 1,
      "2019-06-12": 3,
      "2019-06-11": 4,
      "2019-06-14": 9,
      "2019-06-13": 1,
      "2019-06-16": 3,
      "2019-06-15": 3,
      "2019-06-18": 4,
      "2019-06-17": 0,
      "2019-06-19": 2
    },
    uptime: {
      "2019-06-30": 100,
      "2019-06-10": 100,
      "2019-06-01": 100,
      "2019-06-23": 100,
      "2019-06-22": 100,
      "2019-06-03": 100,
      "2019-06-25": 100,
      "2019-06-02": 100,
      "2019-06-24": 100,
      "2019-06-05": 100,
      "2019-06-27": 100,
      "2019-06-04": 100,
      "2019-06-26": 100,
      "2019-06-07": 100,
      "2019-06-29": 100,
      "2019-06-06": 100,
      "2019-06-28": 100,
      "2019-06-09": 100,
      "2019-06-08": 100,
      "2019-06-21": 100,
      "2019-06-20": 94,
      "2019-06-12": 100,
      "2019-06-11": 100,
      "2019-06-14": 100,
      "2019-06-13": 100,
      "2019-06-16": 100,
      "2019-06-15": 100,
      "2019-06-18": 100,
      "2019-06-17": 93,
      "2019-06-19": 99
    },
    visitors: {
      "2019-06-30": 8,
      "2019-06-10": 7,
      "2019-06-01": 28,
      "2019-06-23": 15,
      "2019-06-22": 10,
      "2019-06-03": 11,
      "2019-06-25": 9,
      "2019-06-02": 15,
      "2019-06-24": 16,
      "2019-06-05": 14,
      "2019-06-27": 9,
      "2019-06-04": 21,
      "2019-06-26": 11,
      "2019-06-07": 11,
      "2019-06-29": 18,
      "2019-06-06": 9,
      "2019-06-28": 15,
      "2019-06-09": 14,
      "2019-06-08": 26,
      "2019-06-21": 27,
      "2019-06-20": 8,
      "2019-06-12": 12,
      "2019-06-11": 16,
      "2019-06-14": 14,
      "2019-06-13": 10,
      "2019-06-16": 10,
      "2019-06-15": 15,
      "2019-06-18": 14,
      "2019-06-17": 7,
      "2019-06-19": 9
    },
    peasants: {
      "2019-06-30": 995,
      "2019-06-10": 803,
      "2019-06-01": 1839,
      "2019-06-23": 1021,
      "2019-06-22": 1146,
      "2019-06-03": 783,
      "2019-06-25": 793,
      "2019-06-02": 1099,
      "2019-06-24": 910,
      "2019-06-05": 691,
      "2019-06-27": 1030,
      "2019-06-04": 882,
      "2019-06-26": 870,
      "2019-06-07": 1140,
      "2019-06-29": 1142,
      "2019-06-06": 894,
      "2019-06-28": 1234,
      "2019-06-09": 1004,
      "2019-06-08": 1412,
      "2019-06-21": 1312,
      "2019-06-20": 1958,
      "2019-06-12": 830,
      "2019-06-11": 742,
      "2019-06-14": 1127,
      "2019-06-13": 893,
      "2019-06-16": 925,
      "2019-06-15": 1082,
      "2019-06-18": 783,
      "2019-06-17": 825,
      "2019-06-19": 644
    },
    revenue: {
      "2019-06-30": 1387,
      "2019-06-10": 777.5,
      "2019-06-01": 3581,
      "2019-06-23": 5068.4,
      "2019-06-22": 6596.7,
      "2019-06-03": 2553.3,
      "2019-06-25": 679,
      "2019-06-02": 4104.3,
      "2019-06-24": 2738.7,
      "2019-06-05": 4393.5,
      "2019-06-27": 1278,
      "2019-06-04": 5657.2,
      "2019-06-26": 1920.6,
      "2019-06-07": 3229,
      "2019-06-29": 14241,
      "2019-06-06": 4366.4,
      "2019-06-28": 8391.8,
      "2019-06-09": 5534.3,
      "2019-06-08": 6676.8,
      "2019-06-21": 5146.5,
      "2019-06-20": 739,
      "2019-06-12": 2853.7,
      "2019-06-11": 1555.5,
      "2019-06-14": 4338.8,
      "2019-06-13": 1268,
      "2019-06-16": 2372,
      "2019-06-15": 757,
      "2019-06-18": 3348.5,
      "2019-06-17": 0,
      "2019-06-19": 2300.5
    },
    viewers: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanence: {
      "2019-06-30": 8160000,
      "2019-06-10": 5040000,
      "2019-06-01": 13700000,
      "2019-06-23": 16380000,
      "2019-06-22": 5780000,
      "2019-06-03": 7760000,
      "2019-06-25": 9480000,
      "2019-06-02": 11940000,
      "2019-06-24": 14920000,
      "2019-06-05": 5520000,
      "2019-06-27": 8200000,
      "2019-06-04": 10460000,
      "2019-06-26": 5360000,
      "2019-06-07": 12860000,
      "2019-06-29": 11840000,
      "2019-06-06": 5060000,
      "2019-06-28": 11740000,
      "2019-06-09": 11540000,
      "2019-06-08": 11560000,
      "2019-06-21": 11280000,
      "2019-06-20": 8140000,
      "2019-06-12": 7940000,
      "2019-06-11": 9200000,
      "2019-06-14": 7240000,
      "2019-06-13": 5800000,
      "2019-06-16": 4340000,
      "2019-06-15": 5380000,
      "2019-06-18": 6500000,
      "2019-06-17": 4800000,
      "2019-06-19": 9160000
    },
    items: {
      "2019-06-30": 3,
      "2019-06-10": 2,
      "2019-06-01": 9,
      "2019-06-23": 10,
      "2019-06-22": 14,
      "2019-06-03": 6,
      "2019-06-25": 1,
      "2019-06-02": 9,
      "2019-06-24": 7,
      "2019-06-05": 10,
      "2019-06-27": 2,
      "2019-06-04": 11,
      "2019-06-26": 6,
      "2019-06-07": 11,
      "2019-06-29": 27,
      "2019-06-06": 10,
      "2019-06-28": 10,
      "2019-06-09": 12,
      "2019-06-08": 16,
      "2019-06-21": 10,
      "2019-06-20": 1,
      "2019-06-12": 5,
      "2019-06-11": 6,
      "2019-06-14": 14,
      "2019-06-13": 2,
      "2019-06-16": 5,
      "2019-06-15": 3,
      "2019-06-18": 9,
      "2019-06-17": 0,
      "2019-06-19": 7
    },
    cabinet: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanenceCount: {
      "2019-06-30": 8,
      "2019-06-10": 7,
      "2019-06-01": 28,
      "2019-06-23": 15,
      "2019-06-22": 10,
      "2019-06-03": 11,
      "2019-06-25": 9,
      "2019-06-02": 15,
      "2019-06-24": 16,
      "2019-06-05": 14,
      "2019-06-27": 9,
      "2019-06-04": 21,
      "2019-06-26": 11,
      "2019-06-07": 11,
      "2019-06-29": 18,
      "2019-06-06": 9,
      "2019-06-28": 15,
      "2019-06-09": 14,
      "2019-06-08": 26,
      "2019-06-21": 27,
      "2019-06-20": 8,
      "2019-06-12": 12,
      "2019-06-11": 16,
      "2019-06-14": 14,
      "2019-06-13": 10,
      "2019-06-16": 10,
      "2019-06-15": 15,
      "2019-06-18": 14,
      "2019-06-17": 7,
      "2019-06-19": 9
    }
  },
  {
    identifier: "c91d6fd5-3b57-49e7-906d-de3d24e93e61",
    entyKind: 3,
    tickets: {
      "2019-06-30": 11,
      "2019-06-10": 2,
      "2019-06-01": 7,
      "2019-06-23": 7,
      "2019-06-22": 12,
      "2019-06-03": 3,
      "2019-06-25": 5,
      "2019-06-02": 4,
      "2019-06-24": 8,
      "2019-06-05": 1,
      "2019-06-27": 2,
      "2019-06-04": 7,
      "2019-06-26": 6,
      "2019-06-07": 8,
      "2019-06-29": 11,
      "2019-06-06": 8,
      "2019-06-28": 8,
      "2019-06-09": 8,
      "2019-06-08": 12,
      "2019-06-21": 9,
      "2019-06-20": 6,
      "2019-06-12": 4,
      "2019-06-11": 4,
      "2019-06-14": 8,
      "2019-06-13": 5,
      "2019-06-16": 3,
      "2019-06-15": 11,
      "2019-06-18": 3,
      "2019-06-17": 10,
      "2019-06-19": 2
    },
    uptime: {
      "2019-06-30": 100,
      "2019-06-10": 100,
      "2019-06-01": 100,
      "2019-06-23": 99,
      "2019-06-22": 99,
      "2019-06-03": 100,
      "2019-06-25": 99,
      "2019-06-02": 99,
      "2019-06-24": 99,
      "2019-06-05": 99,
      "2019-06-27": 100,
      "2019-06-04": 96,
      "2019-06-26": 99,
      "2019-06-07": 100,
      "2019-06-29": 100,
      "2019-06-06": 100,
      "2019-06-28": 99,
      "2019-06-09": 99,
      "2019-06-08": 100,
      "2019-06-21": 100,
      "2019-06-20": 100,
      "2019-06-12": 99,
      "2019-06-11": 99,
      "2019-06-14": 100,
      "2019-06-13": 100,
      "2019-06-16": 99,
      "2019-06-15": 100,
      "2019-06-18": 97,
      "2019-06-17": 93,
      "2019-06-19": 98
    },
    visitors: {
      "2019-06-30": 22,
      "2019-06-10": 17,
      "2019-06-01": 14,
      "2019-06-23": 20,
      "2019-06-22": 23,
      "2019-06-03": 10,
      "2019-06-25": 23,
      "2019-06-02": 12,
      "2019-06-24": 28,
      "2019-06-05": 5,
      "2019-06-27": 9,
      "2019-06-04": 24,
      "2019-06-26": 14,
      "2019-06-07": 42,
      "2019-06-29": 19,
      "2019-06-06": 37,
      "2019-06-28": 19,
      "2019-06-09": 25,
      "2019-06-08": 37,
      "2019-06-21": 21,
      "2019-06-20": 18,
      "2019-06-12": 14,
      "2019-06-11": 18,
      "2019-06-14": 13,
      "2019-06-13": 18,
      "2019-06-16": 10,
      "2019-06-15": 26,
      "2019-06-18": 12,
      "2019-06-17": 40,
      "2019-06-19": 12
    },
    peasants: {
      "2019-06-30": 1151,
      "2019-06-10": 833,
      "2019-06-01": 1420,
      "2019-06-23": 976,
      "2019-06-22": 1305,
      "2019-06-03": 513,
      "2019-06-25": 571,
      "2019-06-02": 1086,
      "2019-06-24": 924,
      "2019-06-05": 497,
      "2019-06-27": 710,
      "2019-06-04": 695,
      "2019-06-26": 566,
      "2019-06-07": 934,
      "2019-06-29": 854,
      "2019-06-06": 1375,
      "2019-06-28": 815,
      "2019-06-09": 1098,
      "2019-06-08": 1548,
      "2019-06-21": 1139,
      "2019-06-20": 1880,
      "2019-06-12": 771,
      "2019-06-11": 712,
      "2019-06-14": 1077,
      "2019-06-13": 882,
      "2019-06-16": 877,
      "2019-06-15": 943,
      "2019-06-18": 693,
      "2019-06-17": 1499,
      "2019-06-19": 696
    },
    revenue: {
      "2019-06-30": 24184.25,
      "2019-06-10": 5613.2,
      "2019-06-01": 7373.4,
      "2019-06-23": 6785.45,
      "2019-06-22": 16920.2,
      "2019-06-03": 2256,
      "2019-06-25": 3805.75,
      "2019-06-02": 2980.7,
      "2019-06-24": 7509.7,
      "2019-06-05": 679,
      "2019-06-27": 2736,
      "2019-06-04": 6439.9,
      "2019-06-26": 7992.9,
      "2019-06-07": 6453.55,
      "2019-06-29": 10759.15,
      "2019-06-06": 6287,
      "2019-06-28": 12503.4,
      "2019-06-09": 8228.6,
      "2019-06-08": 13291.1,
      "2019-06-21": 9972.7,
      "2019-06-20": 6998.8,
      "2019-06-12": 6762.3,
      "2019-06-11": 5186.4,
      "2019-06-14": 5980.3,
      "2019-06-13": 8370.65,
      "2019-06-16": 10657.4,
      "2019-06-15": 14128.9,
      "2019-06-18": 2675,
      "2019-06-17": 9313,
      "2019-06-19": 1183
    },
    viewers: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanence: {
      "2019-06-30": 9660000,
      "2019-06-10": 12860000,
      "2019-06-01": 7700000,
      "2019-06-23": 13160000,
      "2019-06-22": 11880000,
      "2019-06-03": 3740000,
      "2019-06-25": 16860000,
      "2019-06-02": 7740000,
      "2019-06-24": 10860000,
      "2019-06-05": 2580000,
      "2019-06-27": 7860000,
      "2019-06-04": 12780000,
      "2019-06-26": 5720000,
      "2019-06-07": 25540000,
      "2019-06-29": 9900000,
      "2019-06-06": 15100000,
      "2019-06-28": 6360000,
      "2019-06-09": 10680000,
      "2019-06-08": 17140000,
      "2019-06-21": 6880000,
      "2019-06-20": 15080000,
      "2019-06-12": 8420000,
      "2019-06-11": 4920000,
      "2019-06-14": 9740000,
      "2019-06-13": 6580000,
      "2019-06-16": 4280000,
      "2019-06-15": 11300000,
      "2019-06-18": 8060000,
      "2019-06-17": 17280000,
      "2019-06-19": 5820000
    },
    items: {
      "2019-06-30": 42,
      "2019-06-10": 11,
      "2019-06-01": 16,
      "2019-06-23": 12,
      "2019-06-22": 28,
      "2019-06-03": 6,
      "2019-06-25": 8,
      "2019-06-02": 7,
      "2019-06-24": 15,
      "2019-06-05": 1,
      "2019-06-27": 4,
      "2019-06-04": 15,
      "2019-06-26": 16,
      "2019-06-07": 14,
      "2019-06-29": 25,
      "2019-06-06": 22,
      "2019-06-28": 21,
      "2019-06-09": 19,
      "2019-06-08": 35,
      "2019-06-21": 17,
      "2019-06-20": 14,
      "2019-06-12": 12,
      "2019-06-11": 10,
      "2019-06-14": 12,
      "2019-06-13": 14,
      "2019-06-16": 15,
      "2019-06-15": 27,
      "2019-06-18": 5,
      "2019-06-17": 20,
      "2019-06-19": 3
    },
    cabinet: {
      "2019-06-30": 0,
      "2019-06-10": 0,
      "2019-06-01": 0,
      "2019-06-23": 0,
      "2019-06-22": 0,
      "2019-06-03": 0,
      "2019-06-25": 0,
      "2019-06-02": 0,
      "2019-06-24": 0,
      "2019-06-05": 0,
      "2019-06-27": 0,
      "2019-06-04": 0,
      "2019-06-26": 0,
      "2019-06-07": 0,
      "2019-06-29": 0,
      "2019-06-06": 0,
      "2019-06-28": 0,
      "2019-06-09": 0,
      "2019-06-08": 0,
      "2019-06-21": 0,
      "2019-06-20": 0,
      "2019-06-12": 0,
      "2019-06-11": 0,
      "2019-06-14": 0,
      "2019-06-13": 0,
      "2019-06-16": 0,
      "2019-06-15": 0,
      "2019-06-18": 0,
      "2019-06-17": 0,
      "2019-06-19": 0
    },
    permanenceCount: {
      "2019-06-30": 22,
      "2019-06-10": 17,
      "2019-06-01": 14,
      "2019-06-23": 20,
      "2019-06-22": 23,
      "2019-06-03": 10,
      "2019-06-25": 23,
      "2019-06-02": 12,
      "2019-06-24": 28,
      "2019-06-05": 5,
      "2019-06-27": 9,
      "2019-06-04": 24,
      "2019-06-26": 14,
      "2019-06-07": 42,
      "2019-06-29": 19,
      "2019-06-06": 37,
      "2019-06-28": 19,
      "2019-06-09": 25,
      "2019-06-08": 37,
      "2019-06-21": 21,
      "2019-06-20": 18,
      "2019-06-12": 14,
      "2019-06-11": 18,
      "2019-06-14": 13,
      "2019-06-13": 18,
      "2019-06-16": 10,
      "2019-06-15": 26,
      "2019-06-18": 12,
      "2019-06-17": 40,
      "2019-06-19": 12
    }
  }
];

export const assignedStore = {
  filter: [[1, 2, 3, 7]],
  data: [
    {
      storeKind: 1,
      entityKind: 0,
      identifier: "2b9bf3fc-d52f-4bda-9e9d-25adb17212bc",
      district: "",
      format: "",
      name: " Tienda 1",
      externalId: "tienda_demo_1",
      systemDateTime: "2019-10-01T13:18:02-05:00",
      region: ""
    },
    {
      storeKind: 2,
      entityKind: 0,
      identifier: "c91d6fd5-3b57-49e7-906d-de3d24e93e61",
      district: "",
      format: "",
      name: " Tienda 2",
      externalId: "tienda_demo_2",
      systemDateTime: "2019-10-01T13:18:02-05:00",
      region: ""
    },
    {
      storeKind: 3,
      entityKind: 0,
      identifier: "0fec48b9-2631-4a38-a7de-83eb7c173279",
      district: "",
      format: "",
      name: " Tienda 3",
      externalId: "tienda_demo_3",
      systemDateTime: "2019-10-01T13:18:02-05:00",
      region: ""
    },
    {
      storeKind: 3,
      entityKind: 0,
      identifier: "d82d85e0-4080-475e-9261-7f9b18e389eb",
      district: "",
      format: "",
      name: " Tienda 4",
      externalId: "tieda_demo_4",
      systemDateTime: "2019-10-01T13:18:02-05:00",
      region: ""
    },
    {
      storeKind: 7,
      entityKind: 0,
      identifier: "37d07362-364d-4de9-9498-9f465f69afbc",
      district: "",
      format: "",
      name: " Tienda 5",
      externalId: "tienda_demo_5",
      systemDateTime: "2019-10-01T13:18:02-05:00",
      region: ""
    }
  ],
  systemDateTime: "2019-10-01T13:18:02-05:00"
};
